public class Main {
    public static void main(String[] args) {
        // Entero
        int integer;
        System.out.println("the range of Integer is -2 147 483 648 to 2 147 483 647");

        //Caracter
        char character;
        System.out.println("the range of Character is 0 to 65.535");

        //Boolean
        boolean booleanNumber;
        System.out.println("the range of Boolean is True or False ");

        //Byte
        byte byteNumber;
        System.out.println("the range of Byte is -128 to 127");

        //Short
        short shortNumber;
        System.out.println("the range of Short is -32768 to 32767");

        //Decimal double
        double doubleNumber;
        System.out.println("the range of Double is  4.9e-324 to 1.8e308");

        //Float / flotante
        float floatNumber;
        System.out.println("the range of Float is 1.4e-45 to 3.4e38 ");

        //Long
        long longNumber;
        System.out.println("the range of Long is -9.223.372.036.854.775.808 to 9.223.372.036.854.775.807");
    }
}

